* {
  margin: 0;
  padding: 0;
}

:root {
  --font-color: #ff6100;
  --night-mode: #391e84;
  --morning-mode: #eff6ff;
  --night-mode-main: #18063f;
  --morning-mode-main: #fff;
  --night-card: #cdcdcd;
  --morning-card: #fff;
}

::placeholder {
  color: var(--font-color);
}

.morning_mode {
  background-color: var(--morning-mode);
}

.night_mode {
  background-color: var(--night-mode);
}

.morning_main_bg {
  background-color: var(--morning-mode-main);
}

.night_main_bg {
  background-color: var(--night-mode-main);
}

.night_card {
  background-color: var(--night-card);
}

.morning_card {
  background-color: var(--morning-card);
  border: solid 1px #000;
}

#header {
  color: var(--font-color);
  padding: 0 3% 1rem;
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
      width: 100px;
      height: 100px;
    }

    ul {
      a {
        color: var(--font-color);
        text-decoration: none;
        li {
          list-style-type: none;
        }
      }
    }
  }

  .header_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    form {
      width: 100%;

      input {
        width: 77%;
        // height: 1.8rem;
        padding: 1%;
        border: solid 1px var(--font-color);
        border-radius: 5px;
        background-color: var(--night-mode);
        color: var(--font-color);

        &:focus {
          background-color: var(--night-mode);
          // outline: none;
        }
      }

      button {
        padding: 1%;
        color: var(--font-color);
        background-color: rgba(0, 0, 0, 0);
        border: solid 1px var(--font-color);
        border-radius: 5px;
        box-shadow: 5px 5px;

        &:hover {
          // color: var(--night-mode);
          // background-color: var(--font-color);
          transition: all 0.3s;
          box-shadow: 0px 0px;
        }
      }
    }
  }

  .sun {
    filter: brightness(0) saturate(100%) invert(50%) sepia(43%) saturate(6297%)
      hue-rotate(360deg) brightness(102%) contrast(104%);
  }
}

#main {
  padding: 0 3% 3rem;
  height: 300vh;

  h2 {
    padding: 2rem 0;
    color: var(--font-color);
    font-size: 1.8rem;
  }

  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px 20px;

    li {
      list-style-type: none;
      // justify-content: center;
      margin: 0 auto;
    }

    .not_found {
      color: var(--font-color);
    }

    .card {
      border-radius: 10px;
      position: relative;

      width: 330px;
      height: 55vh;

      img {
        position: absolute;
        top: 1rem;
        left: 15px;
        width: 90%;
        height: auto;
      }

      h3 {
        position: absolute;
        top: 12rem;
        left: 1rem;
        // text-align: center;
        margin: 0 auto;
      }

      span {
        position: absolute;
        top: 13.7rem;
        left: 1rem;
        width: 90%;
        font-size: 0.9rem;
      }

      p {
        position: absolute;
        top: 15rem;
        left: 1rem;
        width: 90%;
        font-size: 0.9rem;
      }
    }
  }

  #about {
    // padding: 3%;
    margin-top: 31rem;
    color: var(--font-color);
    // opacity: 0;

    h3 {
      font-size: 1.8rem;
      padding: 1rem 0;
    }

    h4 {
      font-size: 1.3rem;
      padding: 1rem 0;
    }

    p {
      font-size: 1.1rem;
      letter-spacing: 1px;
    }
  }
}

#footer {
  color: var(--font-color);
  text-align: center;
  padding: 1rem 0;
}

@media screen and (max-width: 430px) {
  #header {
    nav {
      height: 85px;
      a {
        img {
          width: 80px;
          height: 80px;
        }
      }
    }
    padding: 0 5% 5%;

    .header_bottom {
      display: flex;
      flex-direction: row;
      align-items: center;

      form {
        width: 100%;

        input {
          width: 70%;
        }
      }

      .sun {
        filter: brightness(0) saturate(100%) invert(50%) sepia(43%)
          saturate(6297%) hue-rotate(360deg) brightness(102%) contrast(104%);
      }
    }
  }

  #main {
    height: 1000vh;
    .card-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  #about {
    padding: 1rem 5% 0;

    h3 {
      padding: 1rem 0;
      font-size: 1.5rem;
    }

    h4 {
      padding: 1rem 0;
    }

    p {
      padding: 1rem 0;
    }
  }
}
